# OpenAI API configuration
OPENAI_API_KEY=

# Google Drive API configuration (if using Google Drive)
GOOGLE_CREDENTIALS_PATH=
GOOGLE_SPREADSHEET_ID=
GOOGLE_CLOUD_PROJECT_ID=

# MongoDB configuration
MONGO_URI=
